@import "vars"
/*==========  Desktop First  ==========*/

//Extra large: ≥1440px
+media-breakpoint-down(xl)
	.sale-item__btn
		margin-left: 0

//Large: ≥1200px  max-width: 1439px
+media-breakpoint-down(lg)
	.nav
		&-list
			&__li
				font-size: 14px
		&-phone
			font-size: 16px
		&-lang
			&__item
				width: 30px
				height: 30px
				line-height: 24px
				font-size: 12px
	.benefits
		&-ttl
			padding: 80px 40px 80px 40px
			&__note
				left: -30px
	.programs
		&-item
			&_i4
				background-position: right bottom 30px
			&__ttl
				font-size: 25px
			&__btn
				font-size: 14px
	.form
		&-last
			.rline
				max-width: 280px
				margin-right: 30px
		&-btn
			padding: 20px 30px
			font-size: 18px
	.foot
		&-subttl
			margin-left: 75px
		&-addr
			margin-left: 75px
	.personal
		&-img
			max-width: 480px

	//pages css
	.advantages
		&-ttl
			&__ttl
				font-size: 32px

//Medium: ≥992px max-width: 1199px
+media-breakpoint-down(md)
	.nav
		&-list
			&__li
				font-size: 12px
		&-phone
			font-size: 14px
	.model-menu
		&-item
			&__txt
				font-size: 16px
	.head
		max-height: 600px
	.benefits
		&-ttl
			&__ttl
				font-size: 28px
			&__note
				letter-spacing: 0
				font-size: 16px
				left: -10px
				top: 125px
	.programs
		&-item
			&_i3
				margin-top: 20px
				margin-bottom: 0
			&_i2:before
				display: none
	.form
		&-last
			flex-wrap: wrap
			justify-content: center
			.rline
				flex: 1 0 50%
				+ .rline
					margin-right: 0
		&-btn
			margin-top: 40px
		&-inline
			&__input, &__select
				font-size: 16px
	.about
		.container
			&:before
				display: none
	.foot
		&-subttl
			margin-left: 0
		&-addr
			margin-left: 0
	.model
		&-btn
			padding: 15px 30px
		&-linkmore
			font-size: 16px
			padding: 15px 40px
		&-line
			display: none
	.credit
		&-value
			&__btn
				max-width: 150px

	//pages css
	.page
		&-head
			&_v2
				&:after
					height: 20%
				.page-btn__link
					margin: 0 auto
	.advantages
		.col-lg-4
			&:nth-child(3)
				.advantages-item
					margin-top: 0
			&:nth-child(4)
				.advantages-item
					margin-top: 0
		&-item
			margin-bottom: 50px
		.container
			padding-bottom: 0

	//specials css
	.special
		&-item
			&__ttl
				font-size: 24px
			&__txt
				font-size: 16px

//Small: ≥768px max-width: 991px
+media-breakpoint-down(sm)
	.nav
		&-mob
			height: 0
			display: none
			opacity: 0
			padding-bottom: 0
			overflow: hidden
			transition: all ease .3s
			&.active
				height: 100vh
				display: flex
				align-items: center
				opacity: 1
				transition: all ease .3s 
			&__link
				float: right
				width: 30px
		&-list
			display: block
			margin-bottom: 40px
			padding-left: 10px
			&__li
				display: table
				margin-bottom: 20px
				font-size: 18px
				&:last-child
					margin-bottom: 0
		&-phone
			display: table
			margin: 0 auto 40px
			font-size: 18px
		&-lang
			width: fit-content
			margin: 0 auto
			&__item
				margin: 0
				margin-right: 20px
				&:last-child
					margin-right: 0
	.head
		padding-top: 111px
		max-height: inherit
		height: auto
		&-container
			position: static
		&-line
			display: none
		&-img
			position: static
		&-mouse
			display: none
		&-slider
			padding-bottom: 50px
	.benefits
		&-container
			padding: 0
			&:before
				display: none
		&-ttl
			margin-bottom: 50px
	.programs
		&-ttl
			padding-left: 30px
			&__note
				left: -40px
		&-item
			margin-bottom: 20px
			&_i3
				margin-top: 0
				margin-bottom: 0
			&__img
				&_mb
					margin: 0 auto 20px
	.programs-item_i2:before
		display: none
	.sale
		.col-md-6
			&:first-child
				.sale-item
					margin-bottom: 20px
	.about
		&:before
			display: none
		.container
			padding: 0 10px
			&:before, &:after
				display: none
		&-ttl
			margin-left: 0
		&-txt
			&:last-child
				margin-bottom: 40px
				margin-left: 40px
		&-item
			&_last
				margin-top: 30px
				width: 50%
				float: left
	.calculator
		&:before, &:after
			width: 100%
		&:after
			background: rgba(#000, .8)
			//background: linear-gradient(89.68deg, #000000 0%, rgba(0, 0, 0, 0) 100%)
	.old, .credit
		&:before
			display: none
		.container
			padding: 15px
	.form
		&-inline 
			+ .form-inline
				margin-bottom: 20px
			&__txt
				flex: 1 0 50%
	.banks
		&-ttl
			margin: 0 auto 40px
		&-value
			margin: 0 auto 40px
		&-block
			&__wrap
				flex: none
				width: 50%
	.review
		&-video
			flex: 1 0 100%
		&-item
			flex: 1 0 100%
	.dev
		display: table
		margin: 40px auto 0
	.model
		&-ttl
			&:before
				width: 100%
				right: 0
		&-img
			margin-bottom: 40px
		&-slider
			margin-top: 40px
			padding-right: 0
			padding-bottom: 60px
			.slick-arrow
				top: inherit
				bottom: 0
				&.slick-prev
					right: 50%
					transform: translate(-50%, 0) skew(-20deg)
				&.slick-next
					right: inherit
					left: 50%
					transform: translate(50%, 0) skew(-20deg)
		&-linkmore
			margin: 40px auto 0

	//pages css
	.page
		&-head
			min-height: inherit
			margin-top: 71px
			padding: 50px 0
			.row	
				min-height: inherit
			&:before
				background: linear-gradient(174.96deg, rgba(0, 0, 0, 0.76) 0%, rgba(0, 0, 0, 0.51) 100%, rgba(0, 0, 0, 0) 90.1%)
			&:after
				display: none
			&_v2
				.page-btn__link+.page-btn__link
					margin: 50px auto 0
		&-ttl
			margin-bottom: 50px
		&-txt
			margin-bottom: 30px
			margin-top: 0
		&-btn
			float: none
			&__link
				margin: 0 auto
	.advantages
		&-ttl
			padding-left: 20px
			&__note
				left: -50px
	.large-img
		&__note
			font-size: 100px
			&:before
				width: 150px
				height: 150px
	.info
		&-btn
			margin-bottom: 40px
			&__link
				margin: 0 auto
		&-video
			margin-bottom: 40px
	.info
		&-slider
			margin-top: 0
			&:before
				display: none
	.personal
		&-ttl
			margin-left: 0
			&:before
				display: none

	//specials css
	.special-head
		min-height: inherit
		margin-top: 71px
		padding: 50px 0
		.row
			&:before
				display: none
		&__img
			max-width: 55%
	.special-item
		&__img
			margin: 0 auto

//Extra small: ≥576px max-width: 767px
+media-breakpoint-down(xs)
	.head
		max-height: inherit
		min-height: calc(100vh - 71px)
	.benefits
		&-item
			margin: 0 auto 50px
		&-ttl
			padding: 40px
			&__note
				top: 85px
		.col-sm-6:last-child
			.benefits-item:last-child
				margin-bottom: 0
	.programs
		&-item
			&_i2
				&:before
					display: none
			&_i4
				background-image: none
			&__txt
				margin-bottom: 20px
			&__wrap
				width: 100%
			&__img
				margin: 0 auto 20px
	.sale
		&-item
			&_first
				.sale-item__wrap
					width: 100%
			&_second
				&:before
					width: 100%
					height: 100%
					left: 0
					top: 0
				&:after
					width: 100%
					height: 100%
					left: 0
					top: 0
					background: linear-gradient(91.41deg,#000 1.33%,rgba(0,0,0,0.25) 86.03%)
				.sale-item__txt
					margin-left: 0
		&-btn
			font-size: 18px
	.old, .credit
		&-ttl
			text-align: center
			margin: 0 auto 20px
		&-value
			width: fit-content
			margin: 0 auto 20px
	.form
		&-last
			.rline
				flex: 1 0 100%
				margin-right: 0
				margin-bottom: 20px
		&-btn
			margin-top: 0
	.credit
		&-form
			padding-bottom: 50px
	.reviews
		&-slider
			padding: 0
			padding-bottom: 70px
	.review
		padding: 0
		&:before
			display: none
		&-item
			padding: 35px
			&:after
				display: none
	.foot
		&-ttl
			margin: 0 auto 40px
		&-eml
			float: left
			margin-bottom: 30px
		&-item
			&__link
				&:last-child
					margin-bottom: 20px
	.last
		&-list
			&__li
				text-align: center
				&:last-child
					margin-bottom: 10px
	.modal-form:after
		display: none

	//pages css
	.advantages
		padding-bottom: 0
		.container
			padding: 0
			padding-left: 15px
			padding-right: 15px
			border: none
		&-item
			margin: 0 auto 50px
	.large-img
		&__note
			&_last
				top: 170px
				transform: translate(-50%,0)
	.info
		&-ttl
			font-size: 40px
		&-item
			&__txt
				font-size: 16px
		&-list
			&__item
				font-size: 16px
		&-btn
			&__link
				max-width: 260px
				margin: 0 auto
				padding: 15px 30px
				font-size: 14px
				min-height: 70px
	.personal
		overflow: hidden
		padding: 50px 0
		.container
			padding: 0
			padding-left: 10px
			padding-right: 10px
			border: none
		&-ttl
			margin-bottom: 40px
		&-form
			flex-direction: column
			.rline
				flex: 1 0 100%
				margin-right: 0
				margin-bottom: 20px

	//specials css
	.special-head
		padding: 0 0 50px
		&__img
			position: static
			max-width: 100%
		&__ttl
			font-size: 32px
			text-align: center
		&__txt
			text-align: center
		&__btn
			max-width: 260px
			margin: 0 auto
			padding: 15px 30px
			font-size: 14px
			min-height: 70px

//Extra small: >0 max-width: 575px
+media-breakpoint-down(xxs)
	.head
		height: auto
		min-height: inherit
		&-container
			padding-bottom: 50px
		&-ttl
			text-align: center
			margin: 30px 0
		&-subttl
			max-width: 100%
			text-align: center
			font-size: 20px
		&-btn
			padding: 15px 80px
			margin: 0 auto 30px
	.calculator
		&-ttl
			&__ttl
				font-size: 20px
				padding-left: 30px
			&__note
				top: 20px
				left: -30px
	.form
		&-inline
			flex-wrap: wrap
			&__txt
				font-size: 16px
			&_gear
				flex-wrap: nowrap
		&-radio
			margin-right: 10px
			flex: auto
			&__txt
				font-size: 16px
				padding: 10px 5px
	.review
		&-item
			&__txt
				font-size: 14px
	.reviews
		&:before
			display: none
		&-ttl
			color: #000
		.container
			padding: 0 10px
			&:before
				display: none
	.models
		&-ttl
			font-size: 30px
			padding: 30px 40px 20px 40px
			&__note
				top: 64px
				left: -20px
	.model
		&-ttl
			&__ttl
				margin-right: 0
				text-align: center
				margin-bottom: 20px
		&-items
			&__wrap
				flex: 1 0 100%
				max-width: 100%
		&-btns
			width: auto
			flex-direction: column
			padding-top: 0
			&:before
				display: none
		&-btn
			width: 100%
			max-width: 260px
			margin: 0 auto 40px
			span
				text-align: center
			&:last-child
				margin-bottom: 0
				margin-left: auto
		&-slider
			margin-top: 0

	//pages css
	.page
		&-ttl
			font-size: 28px
		&-subttl
			font-size: 28px
		&-btn
			&__link
				max-width: 260px
				margin: 0 auto
				padding: 15px 30px
				font-size: 14px
				min-height: 70px
	.large-img
		&__note
			left: 50%
			transform: translate(-50%, 0)
			font-size: 40px

	//specials css
	.special-item
		padding: 20px
		&__ttl
			max-width: 100%
			margin-bottom: 20px
			text-align: center
		&__btn
			font-size: 16px
		&__block
			span
				font-size: 18px

	//modal css
	.modal-form
		height: auto
		border-radius: 0
		&__wrap
			padding: 60px 30px

/*==========  Mobile First  ==========*/

//Extra small: <576px
+media-breakpoint-up(xs)

//Small: ≤576px
+media-breakpoint-up(sm)

//Medium: ≤768px
+media-breakpoint-up(md)

//Large: ≤992px
+media-breakpoint-up(lg)

//Extra large: ≤1200px
+media-breakpoint-up(xl)